<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- LinearLayout, solo para poder centrar el curso -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:text="Localidad"/>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="600dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- TODO habria que ver como poner aqui el source y desc -->
                    <ImageView
                        android:id="@+id/card_img"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- TODO habria que ver como poner aqui ids autogenerados y el texto del titulo -->
                        <TextView
                            android:id="@+id/card_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Titulo Deporte"/>

                        <!-- TODO poner menos espacio entre titulo y descripcion -->
                        <TextView
                            android:id="@+id/card_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="Descripción breve del club que se oferta."/>

                    </LinearLayout>

                </LinearLayout>

                <!-- TODO faltaría poner un tamaño fijo a un nuevo linearlayout vertical, y poner linearlayout horizontales dentro para imagenes y texto -->
                <TextView
                    android:id="@+id/ubicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="40dp"
                    android:textColor="@color/black"
                    android:text="Ubicación"/>

                <TextView
                    android:id="@+id/profesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="40dp"
                    android:textColor="@color/black"
                    android:text="Profesor/es"/>

                <TextView
                    android:id="@+id/contacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="40dp"
                    android:textColor="@color/black"
                    android:text="Correo/Teléfono"/>

                <View
                    android:id="@+id/horarios"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/green_light"
                    android:layout_gravity="center">

                    <!-- TODO meter aqui la tabla con los horarios -->

                </View>

                <Button
                    android:id="@+id/boton_apuntarse"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="@color/green_light"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="APUNTARSE"/>

                <!-- TODO meter tambien mapa de maps integrado con la ubicacion, y mas info -->

            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <!-- No funciona esto :(
            <include layout="@layout/card_blueprint"
            android:layout_width="350dp"
            android:layout_height="600dp"
            android:layout_margin="10dp"
            android:id="@+id/course">

            TODO aqui dentro meter detalles sobre el curso

        </include>-->

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>