<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- Linear Layout para poner las tarjetas de cada deporte -->
    <LinearLayout
        android:id="@+id/main_scroll_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="top|center">

        <TextView
            android:id="@+id/localidad_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:text="Localidad"/>
        
        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="284dp"
            android:layout_height="150dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            android:layout_margin="10dp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/img_chess"
                    android:contentDescription="chess club image."/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Club de Ajedrez"/>

                    <!-- TODO poner menos espacio entre titulo y descripcion -->
                    <TextView
                        android:id="@+id/card1_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="Descripción breve del club que se oferta."/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <include layout="@layout/card_blueprint"
            android:layout_width="284dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:id="@+id/card2">

            <!-- TODO La info de las tarjetas se pone desde el codigo kotlin, sacandolo de la BD, haciendo referencia a sus ids dentro de las tarjtetas -->

        </include>

        <include layout="@layout/card_blueprint"
            android:layout_width="284dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:id="@+id/card3">

            <!-- TODO La info de las tarjetas se pone desde el codigo kotlin, sacandolo de la BD, haciendo referencia a sus ids dentro de las tarjtetas -->

        </include>

        <include layout="@layout/card_blueprint"
            android:layout_width="284dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:id="@+id/card4">

            <!-- TODO La info de las tarjetas se pone desde el codigo kotlin, sacandolo de la BD, haciendo referencia a sus ids dentro de las tarjtetas -->

        </include>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>