<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/green_light"
    tools:context=".ui.register.LogInFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="app image"
            android:src="@drawable/image_name_app" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="app image"
            android:src="@drawable/image_app" />

        <EditText
            android:id="@+id/usuario_email"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle"
            android:padding="15dp"
            android:hint="Correo de usuario"
            android:textSize="18sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usuario_contrasena1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usuario_contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:hint="Contraseña"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--TextView
            android:id="@+id/registrarse_log_in"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="42dp"
            android:background="@android:color/transparent"
            android:layout_gravity="left"
            android:text="¿No tienes cuenta? Registrarse"
            android:textColor="@color/green_03"
            android:textStyle="bold"
            android:textSize="16sp" /-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registrarse_log_in"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:layout_gravity="left"
            android:text="¿No tienes cuenta? Registrarse"
            android:textColor="@color/green_03"
            android:textStyle="bold"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/boton_acceder"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangle_button_light"
            android:backgroundTint="@color/green_01"
            android:text="Acceder"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/boton_invitado"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_button_dark"
            android:text="Acceder como invitado"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/condiciones_uso"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="left|bottom"
            android:text="Condiciones de uso"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contactanos"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:layout_marginLeft="50dp"
            android:text="Contactanos"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>